
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/qrulmoqq
spring.datasource.username=qrulmoqq
spring.datasource.password=3Zu_Xhw121TaveedaBFPEQ_5Z_MGVel6

spring.devtools.livereload.enabled=true